{
  "name": "YAtern",
  "license": "Apache 2.0",
  "version": "0.1.0",
  "author": "Se-Won Kim <kim.sewon@gmail.com>",
  "description": "Yet Another Tern",
  "main": "lib/driver.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/webida/yatern.git"
  },
  "scripts": {
    "test": "node --harmony node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -R spec"
  },
  "dependencies": {
    "acorn": "^1.0.0"
  },
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.3",
    "chai": "^3.0.0",
    "eslint": "^0.23.0",
    "istanbul": "^0.3.14",
    "mocha": "^2.2.5",
    "qunitjs": "^1.18.0"
  }
}
